APP_NAME=RusBIOS
APP_VERSION=1.0.0
APP_ENV=prod
APP_DEBUG=0
APP_TEST=0

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=table
DB_USERNAME=username
DB_PASSWORD=***

MAIL_HOST=smtp.localhost
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=email@localhost
MAIL_PASSWORD=*****
MAIL_FROM_ADDRESS=email@localhost
MAIL_FROM_NAME=

TELEGRAM_TOKEN=